#
# Configuration file for NXP S32G family of SoCs
#

# Set the chip name if not already set
if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME s32g
}

# Set the number of cores if not already set
if { [info exists CHIPCORES] } {
    set _cores $CHIPCORES
} else {
    set _cores 1
}

# Set the DAP TAP ID if not already set
if { [info exists DAP_TAPID] } {
    set _DAP_TAPID $DAP_TAPID
} else {
    set _DAP_TAPID 0x5ba00477
}

# Define some constants for IR scan values
proc CONST { key } {
    array set constant {
        IDCODE      0x00
        SJC_DPACC   0xfa
        SJC_APACC   0xfb
        SJC_IDCODE  0xfe
        SJC_BYPASS  0xff
    }
    return $constant($key)
}

# Procedure to bypass the SJC
proc bypass {sjc} {
    irscan $sjc [CONST SJC_BYPASS] -endstate RUN/IDLE
    runtest 10
}

# Procedure to read the IDCODE and display it
proc moo {sjc} {
    irscan $sjc [CONST SJC_IDCODE] -endstate IRPAUSE
    set blah 0x[drscan $sjc 32 0 -endstate DRPAUSE]
    echo "Real IDCODE: $blah"
    runtest 10
}

# Unlock sequence (split into 32-bit chunks)
proc unlock_sequence {sjc} {
    # Move to the right state and send the 256-bit unlock sequence in 32-bit chunks
    drscan $sjc 32 0x00000000 -endstate DRPAUSE
    drscan $sjc 32 0x00000000 -endstate DRPAUSE
    drscan $sjc 32 0x00000000 -endstate DRPAUSE
    drscan $sjc 32 0x00000000 -endstate DRPAUSE
    drscan $sjc 32 0xEFC0F2EB -endstate DRPAUSE
    drscan $sjc 32 0x399F616B -endstate DRPAUSE
    drscan $sjc 32 0xCC50C7E1 -endstate DRPAUSE
    drscan $sjc 32 0x7AE4E0B3 -endstate DRPAUSE
    
    # Return to RUN/IDLE state
    pathmove DRPAUSE DREXIT1 DRPAUSE DREXIT2 DRUPDATE RUN/IDLE
    runtest 100
}

# JTAG tap for the S32G with the correct expected ID
jtag newtap $_CHIPNAME sjc -irlen 8 -ircapture 0x01 -irmask 0xff \
        -expected-id 0x2830101d

# Configure the SJC with the setup event
jtag configure $_CHIPNAME.sjc -event setup \
    "moo $_CHIPNAME.sjc"

# Create the DAP
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.sjc

# Set unlock sequence to run after initialization
init
# Execute the unlock sequence after init
unlock_sequence $_CHIPNAME.sjc

# Now, proceed with scan chain setup
scan_chain

# Configure target and CTI settings
set _TARGETNAME $_CHIPNAME.a53
set _CTINAME $_CHIPNAME.cti

set DBGBASE {0x80410000 0x80510000 0x80810000 0x80910000}
set CTIBASE {0x80420000 0x80520000 0x80820000 0x80920000}

for { set _core 0 } { $_core < $_cores } { incr _core } {

    cti create $_CTINAME.$_core -dap $_CHIPNAME.dap -ap-num 1 \
        -baseaddr [lindex $CTIBASE $_core]

    set _command "target create $_TARGETNAME.$_core aarch64 -dap $_CHIPNAME.dap \
        -dbgbase [lindex $DBGBASE $_core] -cti $_CTINAME.$_core"

    if { $_core != 0 } {
        set _smp_command "$_smp_command $_TARGETNAME.$_core"
    } else {
        set _smp_command "target smp $_TARGETNAME.$_core -defer-examine"
    }

    eval $_command
}

eval $_smp_command

# Declare the auxiliary Cortex-M4 core on AP #4
target create ${_CHIPNAME}.m4 cortex_m -dap ${_CHIPNAME}.dap -ap-num 4 \
               -defer-examine

# AHB-AP for direct access to SoC bus
target create ${_CHIPNAME}.ahb mem_ap -dap ${_CHIPNAME}.dap -ap-num 0

# Default target is A53 core 0
targets $_TARGETNAME.0
